{
  "name": "backend",
  "version": "1.0.0",
  "description": "IoT backend (Express + MQTT + MySQL)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "mysql2": "^3.15.1",
    "serialport": "^13.0.0"
  }
}
